{% extends "layout.html" %}
{% block content %}
<div class="row">
    <div class="col-md-8" style="margin-left: 200px;margin-top: 40px;">
            <div class="content-section">
                    <form method="POST" action="/ucontact">

                
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">{{title}}</legend>
                        <div class="form-group">
                            {{ form.message.label(class="form-control-label") }}
                            {% if form.message.errors %}
                                {{ form.message(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.message.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.message(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        
 
                    
                    </fieldset>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-outline-info") }}
                        {% if action %}
                            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#deleteModal">Delete</button>
                        {% endif %}
                    </div>
                </form>
               
            </div>
        </div>
</div>
{% endblock content %}  