

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>OfferZone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="../static/admin/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="../static/admin/css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="../static/admin/css/morris.css" type="text/css"/>
<!-- Graph CSS -->
<link href="../static/admin/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="../static/admin/js/jquery-2.1.4.min.js"></script>
<!-- //jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="../static/admin/css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
</head> 
<body>
   <div class="page-container">
   <!--/content-inner-->
<div class="left-content">
	   <div class="mother-grid-inner" style="height: 600px;">
             <!--header start here-->
				<div class="header-main">
					<div class="logo-w3-agile" style="
					width: 400px;background-color: white;">
								<h1><a href="/admin" style="color: black;">OfferZone</a></h1>
							</div>
				
						<div class="profile_details w3l" style="margin-left: 251px">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src="static/pics/{{current_user.image_file}}" alt=""> </span> 
												<div class="user-name">
													<p>OfferZone</p>
													<span>Admin</span>
												</div>
												<i class="fa fa-angle-down"></i>
												<i class="fa fa-angle-up"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
				<ul class="dropdown-menu drp-mnu">
											<li> <a href="/logout"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							
				     <div class="clearfix"> </div>	
				</div>
<!--heder end here-->
	
<!--four-grids here-->
		
                   
	<!--//photoday-section-->	
	<!--w3-agileits-pane-->	

	  <!--//w3-agileits-pane-->	
<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->

<!--inner block end here-->
<!--copy rights start here-->
{% block content %}
{% endblock  %}
<div class="copyrights">
	 <p>© 2019  OFFER ZONE. All Rights Reserved | Design by  <a href="" target="_blank">OfferZone</a> </p>
</div>	
<!--COPY rights end here-->
</div>
</div>
  <!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge "></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="/admin"><i class="fa fa-tachometer"></i> <span>Dashboard</span><div class="clearfix"></div></a></li>
										
										
                                       	
								
									</li>
									<li id="" ><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Gallery</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
                                        <ul id="menu-academico-sub" >
                                        <li id="menu-academico-avaliacoes" ><a href="/aimageadd">Add Image</a></li>
                                         <li id="menu-academico-avaliacoes" ><a href="/galleryview">View Image</a></li>
                                        
                                       </ul>
									 </li>
									 
									 
									 <li id="" ><a href="/userview"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Users</span><div class="clearfix"></div></a></li>
									 
									 <li id="" ><a href="/mallview"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Malls</span><div class="clearfix"></div></a></li>
									 <li id="" ><a href="/shopview"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Shops</span><div class="clearfix"></div></a></li>
									 <li id="" ><a href="/productview"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Products</span><div class="clearfix"></div></a></li>
									 <li id="" ><a href="/offerview"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Offers</span><div class="clearfix"></div></a></li>
									
									
                              
									<li id="" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Feedback</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
                                        <ul id="menu-academico-sub" >
                                        <li id="menu-academico-avaliacoes" ><a href="/pfeedbackview">Public</a></li>
                                         <li id="menu-academico-avaliacoes" ><a href='/ufeedbackview'>User</a></li>
                                        
                                       </ul>
									 </li>

									
									 <li><a href="/logout"> <span style="color:white;" class="glyphicon glyphicon-log-out"></span> <span>Log Out</span><div class="clearfix"></div></a></li>
								
	
									
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
<script src="../static/admin/js/jquery.nicescroll.js"></script>
<script src="../static/admin/js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="../static/admin/js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->	   
<!-- morris JavaScript -->	
<script src="../static/admin/js/raphael-min.js"></script>
<script src="../static/admin/js/morris.js"></script>
<script>
	$(document).ready(function() {
		//BOX BUTTON SHOW AND CLOSE
	   jQuery('.small-graph-box').hover(function() {
		  jQuery(this).find('.box-button').fadeIn('fast');
	   }, function() {
		  jQuery(this).find('.box-button').fadeOut('fast');
	   });
	   jQuery('.small-graph-box .box-close').click(function() {
		  jQuery(this).closest('.small-graph-box').fadeOut(200);
		  return false;
	   });
	   
	    //CHARTS
	    function gd(year, day, month) {
			return new Date(year, month - 1, day).getTime();
		}
		
		graphArea2 = Morris.Area({
			element: 'hero-area',
			padding: 10,
        behaveLikeLine: true,
        gridEnabled: false,
        gridLineColor: '#dddddd',
        axes: true,
        resize: true,
        smooth:true,
        pointSize: 0,
        lineWidth: 0,
        fillOpacity:0.85,
			data: [
				{period: '2014 Q1', iphone: 2668, ipad: null, itouch: 2649},
				{period: '2014 Q2', iphone: 15780, ipad: 13799, itouch: 12051},
				{period: '2014 Q3', iphone: 12920, ipad: 10975, itouch: 9910},
				{period: '2014 Q4', iphone: 8770, ipad: 6600, itouch: 6695},
				{period: '2015 Q1', iphone: 10820, ipad: 10924, itouch: 12300},
				{period: '2015 Q2', iphone: 9680, ipad: 9010, itouch: 7891},
				{period: '2015 Q3', iphone: 4830, ipad: 3805, itouch: 1598},
				{period: '2015 Q4', iphone: 15083, ipad: 8977, itouch: 5185},
				{period: '2016 Q1', iphone: 10697, ipad: 4470, itouch: 2038},
				{period: '2016 Q2', iphone: 8442, ipad: 5723, itouch: 1801}
			],
			lineColors:['#ff4a43','#a2d200','#22beef'],
			xkey: 'period',
            redraw: true,
            ykeys: ['iphone', 'ipad', 'itouch'],
            labels: ['All Visitors', 'Returning Visitors', 'Unique Visitors'],
			pointSize: 2,
			hideHover: 'auto',
			resize: true
		});
		
	   
	});
	</script>
</body>
</html>